# Cypress
CYPRESS_ENV=local

# Vite
health_api=a9453d8149494997999a0a3747ed64c3
chat_bot=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