PORT=5000
MONGO_URI=mongodb+srv://rathanjayanath:T0s9wvL4THU2OCvU@cs696a.k4n1d.mongodb.net/Uspark?retryWrites=true&w=majority
JWT_SECRET=UsparkWork
AWS_ACCESS_KEY_ID=AKIAWMFUO3Q4GDHZZWNJ
#AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_BUCKET_NAME=uspark
