PORT=5001
MONGO_URI=YOUR_URI
JWT_SECRET=UsparkWork
AWS_ACCESS_KEY_ID=AKIAUBKFCORW7RLJKMZZ
AWS_SECRET_ACCESS_KEY=gFTWAwrDnYmx4E8QqjIRk2D7ksj8Pn+IB51VtllY
AWS_REGION=us-east-2
AWS_BUCKET_NAME=rush-hour-uploads
ADMIN_EMAIL=avinashmanchala123@gmail.com
ADMIN_PASSWORD=vixi bfrv yccn mvev
OPENAI_API_KEY=YOUR_OPENAI_API

